<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
  <title>Fibrillation</title>
  <link rel="stylesheet" href="./style.css" />

</head>

<body>
  <div class="title" >
    <h1 >映像で学ぶ検脈方法！－脳梗塞を予防するために－</h1>
  </div>
  <div class="about">
    <p>検脈は最も簡単な不整脈検出方法です。<br>
      日常的に行うことで不整脈、とりわけ心房細動の早期発見につながります。<br>
      きちんとした方法を覚えて実践するようにし、おかしいと思ったら医師に相談するようにしてください。<br>
      その不整脈は脳梗塞につながるかもしれません。
    </p>
  </div>
  <div class="contents">
    <img src="./img/e_01_0831.png" alt="">
    <a class="btn_1" href="#" id="icon1">Long Version</a>
    <a class="btn_2" href="#" id="icon2">Short Version</a>
  </div>
</body>

</html>